consul_version: 1.15.1

# user/group to run consul as
consul_user: consul
consul_group: cluster
# Currently only "server" is supported
node_type: server

consul_domain: consul
consul_datacenter: dc-test
